bdtFile         						==		/local/cms/user/wadud/aNTGCmet/aNTGC_analysis/phoIDstudy/BDT/data/optimizedV1/BDTresults_0.root
bdtTree									==		fullEB_BDT_Tree
featsFile      							==		/hdfs/cms/user/wadud/anTGC/BDTdata/mergedSamplesShuffled.root
featsTree 								==		fullEB_Tree
idFile 									==		/local/cms/user/wadud/aNTGCmet/aNTGC_analysis/phoIDstudy/efficiency/data/idShuffledTree.root
idTree									==		fullEB_IdTree
writeDir 								==		/local/cms/user/wadud/aNTGCmet/aNTGC_analysis/phoIDstudy/efficiency/plots/


idNames									==		pass95
pTbinning								==		200, 220, 250, 300, 350, 400, 500, 600, 800, 1200
etaRange 								==		0.,1.4442
ptRange 								==		200,1200
etaBinning								==		-1.4442, -1.2,-1.,-0.8,-0.5,-0.2,0,0.2,0.5,0.8,1.,1.2,1.4442
nVtxBinning 							==		80,0.,80.

statOption								==		6

signalLineStyle							== 1
backgroundLineStyle						== 1
signalLineWidth							== 3
backgroundLineWidth						== 3
signalMkrSize 							==	2.5
signalMkrStyle 							==	20
backgroundMkrSize 						==	2.5
backgroundMkrStyle 						==	21
yTitle 									== a.u.


eff95Col 								==	238b45
eff90Col 								==	ef3b2c
eff80Col 								==	2b8cbe
eff70Col 								==	e7298a

gOpt 									== AP0
dOpt 									==	AP0

yScaleupBG 							==	1.3
yScaleupSig							==	1.12
logX 								==	0

canvasX								== 2000
canvasY								==1800
pad0x1								==0.
pad0x2								==1.
pad0y1								==0.
pad0y2								==1.
pad0marginL							==0.22
pad0marginR							==0.05
pad0marginB							==0.14
pad0marginT							==0.05
pad0axisLabelSize					==0.05
pad0axisTitleSize					==0.055
pad0XtitleOffset					==1.15
pad0YtitleOffset					==1.9
pad0yNdivs							==510
pad0xNdivs							==510

legFillStyle 							== 		1000
legFillColor 							== 		d9d9d9
legFillColorAlpha 						== 		0.95
legW 								==	0.5
legH 								==	0.18
legendx1							==0.4
legendx2							==0.945
legendy1							==0.75
legendy2							==0.948
legendTextSize						==0.035
legendNcols							==2