rho											==	#rho (GeV)																==		80,0.,80.
phoPFClusEcalIso							==	I_{ECAL}^{PFClus} (GeV)													==		11000,-50.,500.
phoPFClusHcalIso							==	I_{HCAL}^{PFClus} (GeV)													==		11000,-50.,500.
phoTrkSumPtSolidConeDR04					==	I_{Tkr} (GeV)															==		11000,-50.,500.
phoTrkSumPtHollowConeDR04					==	I_{TkrH} (GeV)															==		11000,-50.,500.
phoTrkSumPtSolidConeDR03					==	I_{Tkr} (GeV)															==		11000,-50.,500.
phoTrkSumPtHollowConeDR03					==	I_{TkrH} (GeV)															==		11000,-50.,500.
phoPFChIsoRaw								==	I_{CH} (GeV)															==		11000,-50.,500.
phoPFChWorstIsoRaw							==	I_{CH}^{max} (GeV)														==		11000,-50.,500.
phoPFNeuIsoRaw								==	I_{NH} (GeV)															==		11000,-50.,500.
phoPFPhoIsoRaw								==	I_{#gamma} (GeV)														==		11000,-50.,500.
phoPt 										== 	p_{T}^{#gamma} (GeV)													==		40,200.,1200.
phoHoverE									==	H/E - #rhoA_{eff}														==		500,0.,1.