vars 									==		 phoHoverE, phoPFClusEcalIsoCorr, phoPFClusHcalIsoCorr, phoTrkSumPtHollowConeDR03Corr, phoR9Full5x5, phoS4Full5x5, phoEmaxOESCrFull5x5, phoE2ndOESCrFull5x5, phoE2ndOEmaxFull5x5, phoE1x3OESCrFull5x5, phoE2x5OESCrFull5x5, phoE5x5OESCrFull5x5, phoEmaxOE3x3Full5x5, phoE2ndOE3x3Full5x5, phoSigmaIEtaIEta, phoSigmaIEtaIPhi, phoSigmaIPhiIPhi, phoSieieOSipipFull5x5, phoEtaWidth, phoPhiWidth, phoEtaWOPhiWFull5x5

vars 									==		phoEmaxOESCrFull5x5	 
etaBins 								==		1.4,1.4442; 1.2,1.4; 1.,1.2;0.5,1;0,0.5
pTbins 									==		200,1200
etaBins 								==		0,1.4442


vars 									==		 phoSigmaIEtaIEta

sSample									==		5
bSample									==		11

sampleMap 								==		/hdfs/cms/user/wadud/anTGC/BDTdata/sampleMap.txt

writeDir 								==		/local/cms/user/wadud/aNTGCmet/aNTGC_analysis/phoIDstudy/BDT/plots/features/perSampleXsecW/

prettyNamesFile 							==	varPrettyNames.txt
plotTrain 							==1
plotTest 							==1
plotValidation						==1

signalLegend 						== Prompt
backgroundLegend					== Fake
signalLineStyle						== 1
backgroundLineStyle					== 1
signalLineWidth						== 3
backgroundLineWidth					== 3
signalColor							==	238443
backgroundColor						==	e31a1c
yTitle 								== a.u.

yScaleup 							==	1.38
logX 								==	0

canvasX								== 2000
canvasY								==1800
pad0x1								==0.
pad0x2								==1.
pad0y1								==0.
pad0y2								==1.
pad0marginL							==0.14
pad0marginR							==0.05
pad0marginB							==0.14
pad0marginT							==0.05
pad0axisLabelSize					==0.05
pad0axisTitleSize					==0.055
pad0XtitleOffset					==1.15
pad0YtitleOffset					==1.3
pad0yNdivs							==510
pad0xNdivs							==505

legFillStyle 							== 		1000
legFillColor 							== 		d9d9d9
legFillColorAlpha 						== 		0.95
legW 								==	0.5
legH 								==	0.18
legendx1							==0.15
legendx2							==0.945
legendy1							==0.75
legendy2							==0.948
legendTextSize						==0.03
legendNcols							==1
